{
  "name": "y",
  "version": "1.0.0",
  "description": "A simple image viewer for local files to display in a browser.",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/index.js -o index.js",
    "debug": "browserify src/index.js -d -o index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\""
  },
  "author": "commenthol",
  "license": "Unlicense",
  "keywords": [
    "simple",
    "offline",
    "image",
    "viewer"
  ],
  "devDependencies": {
    "browserify": "^16.5.1",
    "eslint": "^7.1.0"
  }
}
